<WorkflowService mc:Ignorable="sap" ConfigurationName="Service1" sap:VirtualizedContainerService.HintSize="470,719" Name="Service1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:wd="clr-namespace:WcfWfDataLayerSample.DB;assembly=WcfWfDataLayerSample.DB" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="E:\myConfig\Desktop\WFWCF\WcfWfDataLayerSample\WcfWfDataLayerSample.service\Service1.xamlx" sap:VirtualizedContainerService.HintSize="440,689" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="wd:TableB" Name="data" />
      <p1:Variable x:TypeArguments="x:String" Name="message" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="r" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID8" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="418,94" OperationName="insertData" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent DeclaredMessageType="wd:TableB">
        <p1:OutArgument x:TypeArguments="wd:TableB">[data]</p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p1:TryCatch sap:VirtualizedContainerService.HintSize="418,297">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:TryCatch.Try>
        <p1:Flowchart sap:VirtualizedContainerService.HintSize="616,726">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <av:Point x:Key="ShapeLocation">0,32.5</av:Point>
              <av:Size x:Key="ShapeSize">60,75</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">60,70 90,70 90,68.5 127.5,68.5</av:PointCollection>
              <x:Double x:Key="Width">601.5</x:Double>
              <x:Double x:Key="Height">689.5</x:Double>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Flowchart.StartNode>
            <x:Reference>__ReferenceID7</x:Reference>
          </p1:Flowchart.StartNode>
          <p1:FlowStep x:Name="__ReferenceID7">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">127.5,2.5</av:Point>
                <av:Size x:Key="ShapeSize">224,132</av:Size>
                <av:PointCollection x:Key="ConnectorLocation">351.5,68.5 435,68.5 435,112.5</av:PointCollection>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p1:InvokeMethod DisplayName="检查TabA中的ID" sap:VirtualizedContainerService.HintSize="224,132" MethodName="checkIDinTabA" TargetType="wd:dbManage">
              <p1:InvokeMethod.Result>
                <p1:OutArgument x:TypeArguments="x:Boolean">[r]</p1:OutArgument>
              </p1:InvokeMethod.Result>
              <p1:InArgument x:TypeArguments="x:String">[data.ID]</p1:InArgument>
            </p1:InvokeMethod>
            <p1:FlowStep.Next>
              <p1:FlowDecision x:Name="__ReferenceID4" Condition="[r]" sap:VirtualizedContainerService.HintSize="60,75">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">390,112.5</av:Point>
                    <av:Size x:Key="ShapeSize">60,75</av:Size>
                    <av:PointCollection x:Key="TrueConnector">390,150 360,150 360,228.5 261.5,228.5</av:PointCollection>
                    <av:PointCollection x:Key="FalseConnector">450,150 480,150 480,300.5</av:PointCollection>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p1:FlowDecision.True>
                  <p1:FlowStep x:Name="__ReferenceID0">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">37.5,162.5</av:Point>
                        <av:Size x:Key="ShapeSize">224,132</av:Size>
                        <av:PointCollection x:Key="ConnectorLocation">149.5,294.5 149.5,324.5 200,324.5 200,352.5</av:PointCollection>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <p1:InvokeMethod DisplayName="检查TabB中的RowID" sap:VirtualizedContainerService.HintSize="224,132" MethodName="checkRowIDinTabB" TargetType="wd:dbManage">
                      <p1:InvokeMethod.Result>
                        <p1:OutArgument x:TypeArguments="x:Boolean">[r]</p1:OutArgument>
                      </p1:InvokeMethod.Result>
                      <p1:InArgument x:TypeArguments="x:String">[data.RowID]</p1:InArgument>
                    </p1:InvokeMethod>
                    <p1:FlowStep.Next>
                      <p1:FlowDecision x:Name="__ReferenceID5" Condition="[r]" sap:VirtualizedContainerService.HintSize="60,75">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">170,352.5</av:Point>
                            <av:Size x:Key="ShapeSize">60,75</av:Size>
                            <av:PointCollection x:Key="TrueConnector">170,390 140,390 140,490.5</av:PointCollection>
                            <av:PointCollection x:Key="FalseConnector">230,390 327.5,390 327.5,518.5 357.5,518.5</av:PointCollection>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <p1:FlowDecision.True>
                          <p1:FlowStep x:Name="__ReferenceID3">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:Point x:Key="ShapeLocation">18.5,490.5</av:Point>
                                <av:Size x:Key="ShapeSize">243,58</av:Size>
                                <av:PointCollection x:Key="ConnectorLocation">318.5,520 440,520 440,490.5</av:PointCollection>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <p1:Assign sap:VirtualizedContainerService.HintSize="243,58">
                              <p1:Assign.To>
                                <p1:OutArgument x:TypeArguments="x:String">[message]</p1:OutArgument>
                              </p1:Assign.To>
                              <p1:Assign.Value>
                                <p1:InArgument x:TypeArguments="x:String">在TabB中RowID冲突</p1:InArgument>
                              </p1:Assign.Value>
                            </p1:Assign>
                          </p1:FlowStep>
                        </p1:FlowDecision.True>
                        <p1:FlowDecision.False>
                          <p1:FlowStep x:Name="__ReferenceID1">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:Point x:Key="ShapeLocation">357.5,452.5</av:Point>
                                <av:Size x:Key="ShapeSize">224,132</av:Size>
                                <av:PointCollection x:Key="ConnectorLocation">469.5,584.5 469.5,614.5 470,614.5 470,620.5</av:PointCollection>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <p1:InvokeMethod DisplayName="向TabB中插入数据" sap:VirtualizedContainerService.HintSize="224,132" MethodName="insertTabB" TargetType="wd:dbManage">
                              <p1:InArgument x:TypeArguments="wd:TableB">[data]</p1:InArgument>
                            </p1:InvokeMethod>
                            <p1:FlowStep.Next>
                              <p1:FlowStep x:Name="__ReferenceID6">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                    <av:Point x:Key="ShapeLocation">348.5,620.5</av:Point>
                                    <av:Size x:Key="ShapeSize">243,58</av:Size>
                                    <av:PointCollection x:Key="ConnectorLocation">328.5,530 450,530 450,500.5</av:PointCollection>
                                  </scg3:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <p1:Assign sap:VirtualizedContainerService.HintSize="243,58">
                                  <p1:Assign.To>
                                    <p1:OutArgument x:TypeArguments="x:String">[message]</p1:OutArgument>
                                  </p1:Assign.To>
                                  <p1:Assign.Value>
                                    <p1:InArgument x:TypeArguments="x:String">在TabB中添加完成</p1:InArgument>
                                  </p1:Assign.Value>
                                </p1:Assign>
                              </p1:FlowStep>
                            </p1:FlowStep.Next>
                          </p1:FlowStep>
                        </p1:FlowDecision.False>
                      </p1:FlowDecision>
                    </p1:FlowStep.Next>
                  </p1:FlowStep>
                </p1:FlowDecision.True>
                <p1:FlowDecision.False>
                  <p1:FlowStep x:Name="__ReferenceID2">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">358.5,300.5</av:Point>
                        <av:Size x:Key="ShapeSize">243,58</av:Size>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <p1:Assign sap:VirtualizedContainerService.HintSize="243,58">
                      <p1:Assign.To>
                        <p1:OutArgument x:TypeArguments="x:String">[message]</p1:OutArgument>
                      </p1:Assign.To>
                      <p1:Assign.Value>
                        <p1:InArgument x:TypeArguments="x:String">在TabA中ID冲突</p1:InArgument>
                      </p1:Assign.Value>
                    </p1:Assign>
                  </p1:FlowStep>
                </p1:FlowDecision.False>
              </p1:FlowDecision>
            </p1:FlowStep.Next>
          </p1:FlowStep>
          <x:Reference>__ReferenceID0</x:Reference>
          <x:Reference>__ReferenceID1</x:Reference>
          <x:Reference>__ReferenceID2</x:Reference>
          <x:Reference>__ReferenceID3</x:Reference>
          <x:Reference>__ReferenceID4</x:Reference>
          <x:Reference>__ReferenceID5</x:Reference>
          <x:Reference>__ReferenceID6</x:Reference>
        </p1:Flowchart>
      </p1:TryCatch.Try>
      <p1:TryCatch.Catches>
        <p1:Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,23">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:ActivityAction x:TypeArguments="s:Exception">
            <p1:ActivityAction.Argument>
              <p1:DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </p1:ActivityAction.Argument>
            <p1:Assign sap:VirtualizedContainerService.HintSize="398,75">
              <p1:Assign.To>
                <p1:OutArgument x:TypeArguments="x:String">[message]</p1:OutArgument>
              </p1:Assign.To>
              <p1:Assign.Value>
                <p1:InArgument x:TypeArguments="x:String">操作数据库出错</p1:InArgument>
              </p1:Assign.Value>
            </p1:Assign>
          </p1:ActivityAction>
        </p1:Catch>
      </p1:TryCatch.Catches>
    </p1:TryCatch>
    <SendReply Request="{x:Reference __ReferenceID8}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="418,94">
      <SendMessageContent DeclaredMessageType="x:String">
        <p1:InArgument x:TypeArguments="x:String">[message]</p1:InArgument>
      </SendMessageContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>