<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6ccb3dc-d5c1-4526-a5d5-8a003f6a28bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1232/Service1.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="d261cf0a-5807-4bb9-98c2-0b81778bc43d" SourceId="1" SourceUrl="http://localhost:1232/Service1.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="39cf9a0c-4eb1-4285-9bc3-996201b69fd8" SourceId="1" SourceUrl="http://localhost:1232/Service1.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="d5e1d7f2-9521-47b3-954b-57187f33d46d" SourceId="1" SourceUrl="http://localhost:1232/Service1.xamlx?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="00b56a97-4873-4d98-9498-1a526758c95a" SourceId="1" SourceUrl="http://localhost:1232/Service1.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>